{
  "name": "Start on Heroku: Python",
  "description": "تطبيق Python بسيط يمكن نشره بسهولة على Heroku.",
  "image": "heroku/python",
  "repository": "https://github.com/heroku/python-getting-started",
  "keywords": ["python", "django"],
  "env": {
    "DJANGO_SECRET_KEY": {
      "description": "المفتاح السري لتطبيق Django.",
      "generator": "secret"
    }
  },
  "environments": {
    "test": {
      "scripts": {
        "test": "./manage.py test --debug-mode"
      }
    }
  },
  "scripts": {
    "start": "python3 main.py"
  }
}
